<html>
  <head>
    <meta charset="utf-8" />
    <title>Тональный анализ композиции</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <script src="tonal-analyzer.js" ></script>
    <meta name="author" content="Sergey Zasenko">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-28744394-1', 'auto');
      ga('send', 'pageview');

    </script>
    <style>
      #range-chooser {
        width: 12em;
        height: 1em;
      }

      .range-chooser-scale {
        width: 100%;
      }

      .range-container {
        position: relative;
      }

      #scale-ruler-black {
        position: absolute;
        top: 0;
      }

      #scale-ruler-light {
        position: absolute;
        bottom: 0;
      }

      #scale-ruler-black, #scale-ruler-light {
        height: 1em;
        margin: 0;
        border: 0;
        padding: 0;
      }

      #scale-ruler {
        height: 100%;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      html, body, #container {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      .block-container {
        margin: 0.6em;
      }

      #container {
        display: table;
      }

      .cell {
        display: table-row;
      }

      #art-file {
        width: 100%;
      }

      #art-drawer-container {
        height: 100%;
        width: 100%;
      }

      #art-drawer {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      #footer {
        height: 0.1em;
        width: 100%;
        clear: both;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div class="cell">
        <div id="art-control-container" class="block-container">
          <label for="art-file">Изображение:</label><br/>
          <input id="art-file" type="file" accept="image/*"><br/>

          <label for="range-chooser">Границы полутона:</label><br/>
          <div id="range-chooser">
            <div class="range-container">
              <input type="range" id="scale-ruler-black" class="range-chooser-scale" min="1" max="24" value="8" />
            </div>
            <svg id="scale-ruler" class="range-chooser-scale">
              <defs>
                <linearGradient id="scale" x1="0%" y1="0%" x="100%" y2="0%">
                  <stop offset="0%" style="stop-color:rgb(0, 0, 0);" />
                  <stop offset="100%" style="stop-color:rgb(255, 255, 255);" />
                </linearGradient>
              </defs>
              <rect width="100%" height="100%" style="fill:url(#scale)" />
            </svg>
            <div class="range-container">
              <input type="range" id="scale-ruler-light" class="range-chooser-scale" min="1" max="24" value="16" />
            </div>
          </div>
          <br/>

          <label for="art-display">Отображение:</label>
          <select id="art-display">
            <option value="original">Цвет</option>
            <option value="grayscale">Оттенки серого</option>
            <option value="analyzed" selected="selected">Свет-полутон-тень</option>
          </select>
        </div>

        <div id="shades-info-container" class="block-container">
          Свет: <span id="art-light"></span>
          <br />
          Полутона: <span id="art-gray"></span>
          <br />
          Глубокие тени: <span id="art-dark"></span>
          <br />
        </div>
      </div>

      <div id="art-drawer-container" class="cell">
        <canvas id="art-drawer" width="1" height="1">
          Ваш браузер не поддерживается
        </canvas>
      </div>

      <div id="footer" class="cell"></div>
    </div>
  </body>

  <script>
    var file_elem = document.getElementById("art-file");
    var canvas    = document.getElementById("art-drawer");
    var display_elem = document.getElementById("art-display");

    var analyzer;

    var tone_choosers = [
      document.getElementById("scale-ruler-black"),
      document.getElementById("scale-ruler-light")
    ];
    var tone_scale  = 255 / tone_choosers[0].max;

    var tone_values, gray_borders;

    function redrawImage() {
      if (analyzer == null)
        return;

      var tone = analyzer.analyze(gray_borders, display_elem.value)
      for (var i = 0; i < 3; i++)
        tone_result_elem[i].textContent = Math.round(tone[i] * 100) + "%";
    }

    function updateToneValues() {
      tone_values = tone_choosers.map(function(e) {return +e.value});
      gray_borders = tone_values.map(function(v) {return Math.round(v * tone_scale)});
      redrawImage();
    }
    updateToneValues();

    var tone_result_elem = [
      document.getElementById("art-dark"),
      document.getElementById("art-gray"),
      document.getElementById("art-light")
    ];

    display_elem.onchange = 
      function() {
        redrawImage();
    };

    file_elem.onchange = 
      function() {
        var image_file = file_elem.files[0];
        if (image_file == null)
            return;

        var i = new Image();

        i.onload = function(){
          analyzer = new TonalAnalyzer(this, canvas);

          redrawImage();

          URL.revokeObjectURL(this.src);
        }

        i.src=URL.createObjectURL(image_file);
    }
    file_elem.onchange();

    var onchooser_change = function(e) {
      if (+tone_choosers[0].value >= +tone_choosers[1].value) {
        tone_choosers.forEach(function(e, i) {e.value = tone_values[i]});
        return;
      }
      updateToneValues();
    };

    tone_choosers[0].oninput = tone_choosers[1].oninput = onchooser_change;

    window.addEventListener('resize', function() {
      if (analyzer == null)
        return;

      analyzer.resize();
      redrawImage()
    }, false);
  </script>
</html>
