<html>
  <head>
    <meta charset="utf-8" />
    <title>Art tone training</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <script src="tone-game.js" ></script>
    <meta name="author" content="Sergii Zasenko">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-28744394-1', 'auto');
      ga('send', 'pageview');

    </script>
    <style>
      body {
        margin: 4px;
        font-family: 'Roboto', sans-serif;
        color: #414140;
      }

      a {
        color: #414140;
      }

      .controls {
        margin-right: 1em;
        white-space: nowrap;
      }

      #canvas-container {
        margin: auto;
      }

      #canvas {
        border: 1px solid black;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 15%;
      }

      #cells {
        width: 3.5em;
      }

      #complexity {
        width: 3.5em;
      }

      #credits {
        position: fixed;
        bottom: 4px;
        left: 4px;
      }
      
      #sbara-credits {
        margin-bottom: 0.2em;
      }

      #sbara-logo {
        height: 2.5em;
        margin-right: 0.2em;
      }

      #credits-author {
      }

      #credits-license {
        font-size: 0.6em;
      }

    </style>
  </head>
  <body>
    <span id="game-controls">
      <span class="controls">
        <label for="cells">Bars:</label>
        <input type="number" id="cells" type="number" value="9" />
      </span>

      <span class="controls">
        <label for="complexity">Difficulty:</label>
        <select id="complexity">
          <option value="0">—</option>
          <option value="1">Beginner</option>
          <option value="2">Intermediate</option>
          <option value="3">Expert</option>
        </select>
      </span>
    </span>
    <span id="statistic" class="controls">
      Rating:
      <span id="correct">0</span>/<span id="total">0</span>
    </span>

    <div id="canvas-container">
      <canvas id="canvas" width="588" height="49">
        Your browser does not support HTML5.
      </canvas>
    </div>

    <div id="credits">
      <div id="sbara-credits">
        <a href="https://www.facebook.com/brakhnovacademy"
           target="_blank" rel="external"
           ><img id="sbara-logo" src="images/sbara-logo.png"
            title="Svyatoslav Brakhnov Academy of Realist Art"
        /></a>
      </div>
      <div id="credits-author">
        Copyright © 2017 <a href="http://zasenko.name" rel="author">Sergii Zasenko</a>
      </div>
      <div id="credits-license">
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
      </div>
    </div>
    <script>
      var total = 0;
      var correct = 0;

      var correctEl     = document.getElementById('correct');
      var totalEl       = document.getElementById('total');
      var cellsNumberEl = document.getElementById('cells');
      var canvasEl      = document.getElementById('canvas');
      var complexityEl  = document.getElementById('complexity');

      function displayStatistic(correct, total) {
          correctEl.textContent = correct;
          totalEl.textContent   = total;
      }

      var toneGame = new ToneGame({
        "canvas": canvasEl,
        "complexityOption": complexityEl,
        "cellsNumberInput": cellsNumberEl,
        "answerResult": function(isAnswerCorrect) {
          total++;
          if (isAnswerCorrect)
            correct++;

          displayStatistic(correct, total);
        }
      });

      var canvasContainer = document.getElementById('canvas-container');
      var minCellHeigth = 24;
      var maxCellHeigth = 240;
      var logoEl = document.getElementById('sbara-credits');
      var maxCreditsFontSize = 16;
      function resizeCanvas() {
        canvasEl.width = 1;
        var canvasWidth = canvasContainer.clientWidth
        var cellHeigth = canvasWidth / cellsNumberEl.value;
        if (cellHeigth < minCellHeigth) {
          cellHeigth = minCellHeigth;
          canvasWidth = cellHeigth * cellsNumberEl.value;
        }
        else if (cellHeigth > maxCellHeigth)
          cellHeigth = maxCellHeigth;

        canvasEl.width = canvasWidth;
        canvasEl.height = cellHeigth;
        toneGame.restart();

        var fontsize = cellHeigth;
        if (fontsize > maxCreditsFontSize) 
          fontsize = maxCreditsFontSize;
        logoEl.style["font-size"] = fontsize + 'px';
      }

      window.addEventListener('resize', resizeCanvas, false);
      cellsNumberEl.addEventListener('change', resizeCanvas);

      function resetStatistic () {
        correct = total = 0;
        displayStatistic(correct, total);
      }
      cellsNumberEl.addEventListener('change', resizeCanvas);

      cellsNumberEl.addEventListener('change', resetStatistic);
      complexityEl.addEventListener('change', resetStatistic);

      resizeCanvas();
    </script>
  </body>
</html>
