<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Convert PNG image to SVG or EPS vector</title>
    <meta name="description" content="Online tool to convert raster PNG image to SVG or EPS vector">
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-28744394-1', 'auto');
      ga('send', 'pageview');

    </script>
    <meta name="og:title" property="og:title" content="Convert raster image to vector">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style type="text/css" media="all">
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  margin-top:10px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;

  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

.form-header11 {
  border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
	padding: .75rem 1.25rem;
	margin-bottom: 0;
	background-color: rgba(0,0,0,.03);
	border-bottom: 1px solid rgba(0,0,0,.125);
}

#main-container {
  max-width: 40rem;
}

#form {
}

#inputImageDD {
  padding: 1em;
  background: transparent url('images/transparent.png');
  opacity: 0.3;
  display: inline-block;
}

#inputImageDD.hover {
  opacity: 1;
}

#inputImageDD.preview {
  opacity: 1;
  padding: 0;
}

#inputImageDDDisplayer {
  width: 20em;
  max-height: 20em;
  // chromium
  image-rendering: pixelated;
  // firefox
  image-rendering: crisp-edges;
}

#inputImageDDDisplayer[src=""] {
  height: 20em;
  visibility: hidden;
}

#canvas {
  width: 100%;
  height: 100%;
}
    </style>
    
  </head>

  <body>
    <div class="container" id="main-container">
      <main role="main">
        <div class="card">
          <div class="card-header">
            <h4>Convert PNG pixel art image to the vector</h4>
          </div>

          <div class="card-body">
            <form id="form">
            <span>
              <h5>Drag and drop pixel art image</h5>

              <div class="mb-2">
                <div id="inputImageDD">
                  <img id="inputImageDDDisplayer" src="" />
                </div>

              </div>
              <div class="custom-file">
                <input type="file" class="custom-file-input d-none" id="inputImage">
                <label class="custom-file-label d-none" for="inputImage">Pixel art image</label>
                <div class="invalid-feedback">Please provide corrent PNG file.</div>
                <small class="form-text text-muted">Only PNG images are supported.</small>
              </div>

              <div class="form-group form-check mb-0" style="display: none">
                <input type="checkbox" class="form-check-input" id="convertBigFile" checked="checked" required>
                <label class="form-check-label" for="convertBigFile">Yes, convert this big file</label>
                <small class="form-text text-muted">This file is very big, please check this box if you sure want to convert it.</small>
              </div>

              <div class="mb-1">&nbsp;</div>

              <button class="btn btn-primary" id="doConvert" type="submit">Convert</button>
            </form>
          </div>
        </div>
      </main>
    </div>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-auto text-muted">
              Copyright &copy; 2019 <a href="http://zasenko.name">Sergii Zasenko</a>
            </div>
            <div class="ml-auto col-md-auto">
              <a target="_blank" href="https://github.com/und3f/vectorize-pixelart">GitHub</a>
              |
              <a target="_blank" href="https://github.com/und3f/vectorize-pixelart/issues">Bug/features tracker</a>
            </div>
          </div>
        </div>
      </footer>

    <div class="modal fade" id="result" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Successfully converted to SVG</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="d-flex">
              <img id="canvas" />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <a id="download-eps" class="btn btn-primary" href="#">Download EPS</a>
            <a id="download-svg" class="btn btn-primary" href="#">Download SVG</a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="vectorize-pixelart-bundle.js"> </script>
  </body>
</html>
